@font-face {
    font-family: poppins;
    src: url(poppins/Poppins-Light.ttf);
}

#assets{
    h1 {

margin-top: 5%;
margin-left: 650px;
    }
    .poster{
        text-align: center;
        margin-top: 10%;
    }
    p{
        text-align: center;
        margin-top: 3%;
        font-size: 20px;
    }
    overflow-x: hidden;

}
.merch{
    display:flex;
    margin-top: 7%;
    gap: 80px;
    padding-left: 10%;

    p{
      font-size: 20px;
    }
}
.t-shirt img{
    width: 500px;
    height:500px;
    
}
.t-shirt p{
    padding-top: 14%;
    font-size: 20px;
}
.book-mark {
    margin-left: 9%;
    width: 540px;
    p{
        font-size: 20px;  
    }

}
.poster img{
    height: 500px;
    width: 700px;
    margin-top: -5%;
}
.mug p{
    padding-top: 14%;  
    font-size: 20px;
}
.mark{
    display: flex;
    gap: 10%;
}
.read{
    margin-top: 15%;
    text-align: center;
    font-size: 20px;
    
}
.end-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/whiteshelf.jpg);
    color: white;
}
.copy-right{
    text-align: center;
    padding-top: 0.2%;
    padding-bottom: 0.2%;
    i{
        background-color: none;
    }
}
.footer {
    margin: 0%;
    margin-top: 5%;
    height: 150px;
    width: 130%;
    display: flex;
    color: white;
    gap: 10%;
    line-height: 1.2;
    padding: 3%;
    font-size: 120%;
    padding-left: 15%;
    margin-bottom: 1%;

    h2 {
        margin-bottom: 3%;
    }
}
.footer-detail {
    display: inline;
}
.footer {
    p {
        line-height: 0.5;
    }
    h2 {
        margin-bottom: 10%;
    }
    a{
        text-decoration: none;
        color: white;
    }
}



#left-quote{
    /* border: white solid; */
    width: 50px;
    margin-top: 560px;
    margin-bottom: 400px;
    
}
#right-quote{
    margin-right: 80%;
    margin-bottom: 10%;
    width: 50px;
    
}

t* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  }
  
  .page{
    background: #fdfcfc;
    color: #020202;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    h1{
        margin-left: 47%;
        margin-bottom: -30px;
    }

  
    & .slide-container{
      width: 50%;
      color: white;
    }
 
  }
  .container{
   
    align-items: center;
    gap: 40px;

    height: 100px;
    padding: 30px;
    padding-left: 450px;

  }
  
  .top{
    display: flex;
    align-items: center;
    gap: 50px;
    height: 300px;
  }
  
  .arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    color: #020202;
    width: 50px;
    height: 50px;
    border-radius: 60%;
    margin-bottom: 0%;
  }
  
  .frame{
    width: 800px;
    height: 500px;
    overflow: hidden;
   
  }
  
  .slider{
    display: flex;
    width: 250vw;
    transition: all 1s ease;
    margin-top: 7%;
    
  }
  .slide{
    width: 100vm;
    flex-shrink: 0;
    padding: 3%;
    padding-left: 140px;
  }
  .slide p{
    text-align: center;
    padding-top: 0px;
  }
  
  .testimonial {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  hr{
    margin-top: 200px;
    width: 40%;
    border: 1px solid ;
  }

@media only screen  and (max-width: 487px) {
    #assets{
        h1 , .poster{
    text-align: center;
    margin-top: 5%;
    font-size: 15px;
        }
        p{
            text-align: center;
            margin-top: 3%;
            font-size: 14px;
        }
        overflow-x: hidden;
        margin: 0%;
    
    }
    .merch{
        display:flex;
        flex-direction: column;
        margin-top: 0%;
        gap: 8px;
        padding-left: 3%;
    
        p{
          font-size: 15px;
        }
    }
    .t-shirt img{
        width: 310px;
        height:250px;
        margin-left: 15px;
        
    }
    .t-shirt p{
        padding-top: 4%;
        font-size: 15px;
    }
    .book-mark {
        padding-left: 14%;
        width: 240px;
        p{
            font-size: 15px;  
        }
        img{
            width: 220px;
        }
    
    }
    .poster img{
        height: 300px;
        width: 350px;
    }
    .case img{
        height: 250px;
        margin-left: 90px;
    }
    .mug p{
        padding-top: 14%;  
        font-size: 15px;
    }
    .mug img{
        width: 230px;
        margin-left: 50px;
    }
    .mark{
        display: flex;
        flex-direction: column;
        gap: 2%;
      
    }
    .read{
        margin-top: 15%;
        text-align: center;
        font-size: 10px;
        
    }
    .end-page{
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/whiteshelf.jpg);
        color: white;
        
    }
    .copy-right{
        text-align: center;
        
        padding-top: 0.2%;
        padding-bottom: 0.2%;
        i{
            background-color: none;
        }
        p{
            font-size: 3px;
        }
    }
    .footer {
        margin: auto;
        margin-top: 5%;
        height: 100px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        color: white;
        gap: 5%;
        line-height: 1.2;
        padding: 3%;
        font-size: 50%;
        text-align: center;
        padding-left: 2%;
        margin-bottom: 1%;
        h2 {
            margin-bottom: 3%;
        }
        
    }
    .footer-detail {
        display: inline;
    }
    .footer {
        p {
            line-height: 0.5;
            
        }
        h2 {
            margin-bottom: 10%;
        }
        a{
            text-decoration: none;
            color: white;
        }
    } 
}
/* @media only screen and (min-width: 488px){
   
    .merch{
        display:flex;
        margin-top: 0%;
        gap: 8px;
        padding-left: 3%;
    
        
        img{
            width: 200px;
            height: 250px;
        }
    }
    .mark {
        
        img{
            width: 300px;
            
        }
        
        gap: 20px;
    }
    .footer{
        
        margin: 0%;
        margin-top: 5%;
        height: 100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: white;
        gap: 15%;
        line-height: 1.2;
        padding: 3%;
        font-size: 50%;
        text-align: center;
        padding-left: 5%;
        margin-bottom: 1%;

    }
} */